//Shanmathi Rajasekar
//800966697
//srajase1@uncc.edu
***********************************************************************************************************************************
Brief description of program: The program is designed to take numbers(of any datatype) separated by semicolon from a file 
(that is specified in command prompt), insertion sort is done for ascending order. The sorted array is copied into a file
-answers.txt where numbers are separated by semicolon. 

Breakdown of Algorithm:
- It reads file name from command line (args[0])
- The contents excluding semicolon is stored in a Array list
- The second element(key) and the first element is compared
- If second element is greater, the position is swapped and this is done till last element is compared and swapped
- The sorted array is stored into a text file-answer.txt ,where elements are separated by semicolon 

Compiler Used: jGRASP 

Platform Used: Windows

Summary of Program: The programs gets input from a file (filename given in command line). 
Any number of inputs can be given in the input file (inputs separated by semicolon). It sorts integers and decimal numbers. 
As array list is used, it will be efficient. 

Short Description of Data Structure Used: Data Structure used here is Array list(efficient). The contents of input file(filename 
given in command prompt) is copied to an array list. The second element (key) is compared with first element. If key is greater, 
the positions are swapped and if it is not greater, position remains the same. The sorted array list is copied into asnwer.txt 
separated by semicolon.
